SampleApp/obj/SampleApp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\MuhammadNabeel\\source\\repos\\SampleApp\\SampleApp.csproj": {}
  },
  "projects": {
    "C:\\Users\\MuhammadNabeel\\source\\repos\\SampleApp\\SampleApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\MuhammadNabeel\\source\\repos\\SampleApp\\SampleApp.csproj",
        "projectName": "SampleApp",
        "projectPath": "C:\\Users\\MuhammadNabeel\\source\\repos\\SampleApp\\SampleApp.csproj",
        "packagesPath": "C:\\Users\\MuhammadNabeel\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\MuhammadNabeel\\source\\repos\\SampleApp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\MuhammadNabeel\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.Net.Sdk.Compilers.Toolset",
              "version": "[9.0.100, 9.0.100]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SampleApp/obj/SampleApp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\MuhammadNabeel\\source\\repos\\Linux_app\\SampleApp\\SampleApp.csproj": {}
  },
  "projects": {
    "C:\\Users\\MuhammadNabeel\\source\\repos\\Linux_app\\SampleApp\\SampleApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\MuhammadNabeel\\source\\repos\\Linux_app\\SampleApp\\SampleApp.csproj",
        "projectName": "SampleApp",
        "projectPath": "C:\\Users\\MuhammadNabeel\\source\\repos\\Linux_app\\SampleApp\\SampleApp.csproj",
        "packagesPath": "C:\\Users\\MuhammadNabeel\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\MuhammadNabeel\\source\\repos\\Linux_app\\SampleApp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\MuhammadNabeel\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.Net.Sdk.Compilers.Toolset",
              "version": "[9.0.100, 9.0.100]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SampleApp/obj/SampleApp.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\MuhammadNabeel\\source\\repos\\SampleApp\\SampleApp.csproj": {}
+    "C:\\Users\\MuhammadNabeel\\source\\repos\\Linux_app\\SampleApp\\SampleApp.csproj": {}
   },
   "projects": {
-    "C:\\Users\\MuhammadNabeel\\source\\repos\\SampleApp\\SampleApp.csproj": {
+    "C:\\Users\\MuhammadNabeel\\source\\repos\\Linux_app\\SampleApp\\SampleApp.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\MuhammadNabeel\\source\\repos\\SampleApp\\SampleApp.csproj",
+        "projectUniqueName": "C:\\Users\\MuhammadNabeel\\source\\repos\\Linux_app\\SampleApp\\SampleApp.csproj",
         "projectName": "SampleApp",
-        "projectPath": "C:\\Users\\MuhammadNabeel\\source\\repos\\SampleApp\\SampleApp.csproj",
+        "projectPath": "C:\\Users\\MuhammadNabeel\\source\\repos\\Linux_app\\SampleApp\\SampleApp.csproj",
         "packagesPath": "C:\\Users\\MuhammadNabeel\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\MuhammadNabeel\\source\\repos\\SampleApp\\obj\\",
+        "outputPath": "C:\\Users\\MuhammadNabeel\\source\\repos\\Linux_app\\SampleApp\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\MuhammadNabeel\\AppData\\Roaming\\NuGet\\NuGet.Config",
